.client {
    margin: 140px 0 0 0;
}

.client__box {
    display: flex;
    gap: 248px;
    justify-content: center;
}

.client__min-title {
    flex: 0 1 57px;
}

.client__title {
    animation: fadeInUp 1s;
}

.client__box-text {
    flex: 0 1 880px;
    display: flex;
    gap: 60px;
    flex-direction: column;
}

.client__about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 50px;
    animation: fadeInRight 1s;
}

.client__icon {
    width: 140px;
    height: 50px;
    background: none;
}

.client__paragraf {
    animation: fadeInRight 1s;
    @include adaptive-font (12, 14);
}

//***********************************************************************//

.wrapper--for-swiper {
    width: 50%;
}

.slider-info {
    margin: 120px 0 0 0;
}

.slider-info__item {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.slider-info__image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: center;
}

.slider-info__text {
    max-width: 447px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}

.slider-info__time {
    font-weight: 300;
    color: $blue;
    @include adaptive-font (14, 18);
    padding: 8px 16px 8px 16px;
    border-radius: 50px;
    background-color: $dark-white;
}

.slider-info__title {
    color: $blue;
    font-weight: 700;
    @include adaptive-font(22, 26);
}

.slider-info__sub-title {
    opacity: 0.6;
    font-weight: 300;
    @include adaptive-font (16, 20);
}

.swiper {
    
    .swiper-pagination {
        bottom: 30%;
    }

    .swiper-pagination-bullet {
        background-color: black;
        width: 10px;
        height: 10px;
    }
}

@media screen and (max-width:1120px) {

    .client__box {
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    .client__title {
        text-align: center;
    }

    .client__about {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .client {
        margin: 60px 0 0 0;
    }

    .client__paragraf {
        text-align: center;
    }

    .client__box-text {
        flex: 0 1 auto;
    }
    
}

@media screen and (max-width:600px) {
    .wrapper--for-swiper {
        width: 95%;
    }
    
}
